<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Imanuel C. Crisostomo">
    <title>9-Rubidium Thursday Schedule</title>
    <link rel="icon" type="image/png" href="../assets/images/Valorant.png">
    <link rel="stylesheet" href="Externalcss.css">
    <style>
    .body{
        margin: 0px;
    }
    copyright { display: block; }
    
    table, th, td {
        border: 1px solid black;
        }
    .header {
        display: flex;
        margin-left:auto;
        margin-right:auto;
        justify-content: center;
        align-items: center;
    }
    span a {
        text-decoration: none;
        font-weight: bold;
        color: rgb(13, 66, 0);
    }
    
    span a:hover{
        text-decoration: none;
        font-weight: bold;
        color: rgb(108, 138, 0);
    }

    span a:visited{
        text-decoration: none;
        font-weight: bold;
        color: rgb(113, 0, 136);
    }
    .Navbar ul{
        text-align: center;
        list-style-type: none;
        margin: 0;
        background-color: rgb(254, 254, 254);
        overflow: hidden;
    }
    .Navbar li{
        float: left;
        padding: 10px;
        text-align: center;
    }
    .Navbar a{
        color:rgb(56, 6, 87);
        text-decoration: none;
        display: block;
        padding: 15px;
        text-align: center;
        background-color: rgb(253, 253, 253);
    }
</style>
    
<link rel="icon" type="image/png" href="Valorant.jpg">
<body style="background-color: rgb(204, 205, 226);">
<div class="header">
<center><h1 style="color: rgb(7, 3, 45); font-family: Times New Roman; font-size: 50px;;">RUBIDIUM SCHEDULE (Thursday)</h1></center>  
</div>
</head>

<body>
    <center><table>
        <tr>
            <th>
                7:20 - 8:15 am
            </th>
            <td>
                <br> Statistics <br>
                SHB 404 <br><br>
            </td>
        </tr>
        <tr>
            <th>
                8:15 - 9:00 am
            </th>
            <td>
                <br> Study Period <br>
                SHB 307 <br><br>
            </td>
        </tr>
        <tr>
            <th>
                9:10 - 10:40 am
            </th>
            <td>
                <br> Biology 1 <br>
                SHB 111 <br><br>
            </td>
        </tr>
        <tr>
            <th>
                10:40 - 11:25 am
            </th>
            <td>
                <br> Filipino 3 <br>
                SHB 307 <br><br>
            </td>
        </tr>
        <tr>
            <th>
                11:25 am - 12:10 pm
            </th>
            <td>
                <br> Values Education 3 <br>
                SHB 307 <br><br>
            </td>
        </tr>
        <tr>
            <th>
                12:10 - 1:05 pm
            </th>
            <td>
                <br> Lunch <br>
                SHB 307 <br><br>
            </td>
        </tr>
        <tr>
            <th>
                1:05 - 1:50 pm
            </th>
            <td>
                <br> Chemistry 1 <br>
                SHB 307 <br><br>
            </td>
        </tr>
        <tr>
            <th>
                1:50 - 2:45 pm
            </th>
            <td>
                <br> Study Period <br>
                SHB 307 <br><br>
            </td>
        </tr>
        <tr>
            <th>
                2:45 - 4:15 pm
            </th>
            <td>
                <br> Physical Education 3 <br>
                Gymnasium <br><br>
            </td>
        </tr>
    </table></center>

    <div class="content">
        <h2>About My Schedule</h2>
        <p>This is Rubidium's schedule for Thursdays. WE have a total of 8 periods including a lunch break and study periods. My first class starts at 7:20 in the morning and ends at 4:15 in the afternoon. I have a mix of subjects including Statistics, Biology, Filipino, Values Education, Chemistry, and Physical Education. I also have two study periods which give me time to review my lessons or complete assignments. Overall, my Thursday schedule is quite balanced with a good mix of academic and physical activities.</p>

        <h2>Next up...</h2>
        <p>Valorant... what a fun game! But sometimes it can be frustrating. The video below shows even some of the best players in the world not having a great game.</p> 
    </div>
    <img src="https://www.mandatory.gg/wp-content/uploads/database/agents/yoru/artworks/valorant-database-agents-yoru.png" width="670" height = "220">
    <iframe width="670" height="320" src="https://www.youtube.com/embed/watch?v=wtrFIDxKp8E"></iframe>
    <nav class="Navbar">
        <p>&copy; 2025 Imanuel C. Crisostomo</p>
        Other Schedules: <br>
        <ul>
            <li><a href="https://ysaaa2010.github.io/CS3_1stQtrPortfolio/public/q2/q2_graded_1.html" target = "_blank">Monday</a></li>
            <li><a href="https://moshiku.github.io/CS3_1stQtrPortfolio/public/Q2%20Graded%20SW1.HTML" target = "_blank">Tuesday</a></li>
            <li><a href="https://maongjeans.github.io/CS3_1stQtrPortfolio_RubidiumLozano/public/Rubidium%2729%20Friday%20Sched.html" target = "_blank">Friday</a></li>
        </ul>   
        
    </nav>
</body>
</html>