<!DOCTYPE html>
<html>
<head>
    <title>9-Rubidium Thursday Schedule</title>
    <link rel="icon" type="image/png" href="../assets/images/PSHS_System_Logo.png">
</head>
<body>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background-color: #f5f8ff;
            color: #000000;
        }
        header, footer {
            background-color: #572135;
            color: white;
            text-align: center;
            padding: 20px;
        }
        table {
            width: 35%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: center;
        }
    
        footer a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>

    <header>
        <center><h1>RUBIDIUM SCHEDULE (Thursday)</h1></center>
    </header>

    <center><table>
        <tr>
            <th>
                7:20 - 8:15 am
            </th>
            <td>
                <br> Statistics <br>
                SHB 404 <br><br>
            </td>
        </tr>
        <tr>
            <th>
                8:15 - 9:00 am
            </th>
            <td>
                <br> Study Period <br>
                SHB 307 <br><br>
            </td>
        </tr>
        <tr>
            <th>
                9:10 - 10:40 am
            </th>
            <td>
                <br> Biology 1 <br>
                SHB 111 <br><br>
            </td>
        </tr>
        <tr>
            <th>
                10:40 - 11:25 am
            </th>
            <td>
                <br> Filipino 3 <br>
                SHB 307 <br><br>
            </td>
        </tr>
        <tr>
            <th>
                11:25 am - 12:10 pm
            </th>
            <td>
                <br> Values Education 3 <br>
                SHB 307 <br><br>
            </td>
        </tr>
        <tr>
            <th>
                12:10 - 1:05 pm
            </th>
            <td>
                <br> Lunch <br>
                SHB 307 <br><br>
            </td>
        </tr>
        <tr>
            <th>
                1:05 - 1:50 pm
            </th>
            <td>
                <br> Chemistry 1 <br>
                SHB 307 <br><br>
            </td>
        </tr>
        <tr>
            <th>
                1:50 - 2:45 pm
            </th>
            <td>
                <br> Study Period <br>
                SHB 307 <br><br>
            </td>
        </tr>
        <tr>
            <th>
                2:45 - 4:15 pm
            </th>
            <td>
                <br> Physical Education 3 <br>
                Gymnasium <br><br>
            </td>
        </tr>
    </table></center>
    <img src="https://tse2.mm.bing.net/th/id/OIP.k5WsSTyzN69x2LWohs1UtQHaLW?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" width="670" height = "220">
    <iframe width="670" height="320" src="https://www.youtube.com/embed/watch?v=vteE7_ZlZHI"></iframe>
    <footer>
        <p>&copy; 2025 Imanuel C. Crisostomo</p>
        Other Schedules: <br>
        <p>
            <a href="https://ysaaa2010.github.io/CS3_1stQtrPortfolio/public/q2/q2_graded_1.html" target = "_blank">Monday </a>
            | 
            <a href="https://Moshiku.github.io/CS3_1stQtrPortfolio/public/Name.HTML" target = "_blank">Tuesday </a>
            |
            <a href="https://maongjeans.github.io/CS3_1stQtrPortfolio_RubidiumLozano/public/Rubidium%2729%20Friday%20Sched.html" target = "_blank">Friday </a>
        </p>
        
    </footer>
</body>
</html>