<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Ysa Rosario">
  <title>Rubidium's Weekly Schedules</title>
  <link rel="icon" href="../assets/images/PSHS_System_Logo.png" type="image/png">
  <style>
    body{
      font-family: 'Poppins', sans-serif;
      background: #f9f4ef;
      color: #4a3b2e;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    header{
      background-color: #e7d8c9;
      border-bottom: 2px solid #cbb8a8;}

    h1{
      margin: 0;
      color: #5a4634;
      font-size: 28px;}

    p.intro{
      margin-top: 10px;
      color: #6b5642;
      font-size: 16px;}

    .links{
      margin: 50px auto;
    }

    a{
      display: block;
      width: 260px;
      margin: 15px auto;
      padding: 12px 20px;
      background-color: #c8a888;
      color: #fffaf5;
      text-decoration: none;
      border-radius: 8px;
      transition: 0.3s;
      font-weight: 500;
    }

    a:hover{
      background-color: #b08a6b;
    }

    footer{
      background-color: #e7d8c9;
      padding: 15px;
      font-size: 14px;
      border-top: 2px solid #cbb8a8;
      margin-top: 60px;
      color: #5a4634;
    }
  </style>
</head>
<body>
  <header>
    <h1><br>Rubidium's Weekly Schedules</h1>
    <p class="intro">These are the links to the schedules of each academic day of Rubidium.<br></p>
  </header>
<div class="links">
    <a href="https://ysaaa2010.github.io/CS3_1stQtrPortfolio/public/q2/q2_graded_1.html" target="_blank">Monday Schedule</a>
    <a href="https://moshiku.github.io/CS3_1stQtrPortfolio/public/Name.HTML" target="_blank">Tuesday Schedule</a>
    <a href="https://imri720.github.io/CS3_2ndQtrPortfolio_RbCrisostomo/public/Q2_RbSchedule.html" target="_blank">Thursday Schedule</a>
    <a href="https://maongjeans.github.io/CS3_1stQtrPortfolio_RubidiumLozano/public/Rubidium'29%20Friday%20Sched.html" target="_blank">Friday Schedule</a>
  </div>

    <img src="../assets/images/Brimstone.png" width="1280" height = "270">

  <footer>
     <p>&copy; Iman Crisostomo - MJ Lozano - Nathan Ogerio - Ysa Rosario | Batch 2029 - Rubidium</p>
  </footer>
</body>
</html>